# TestCI

./: Directory.Build.props  README.md  TestCI.sln  appveyor.yml
.github/workflows/: codecov.txt  codecov.yml  dotnet.yml  dotnet_old.yml
TestCI.Api/: ApiWrapper.cs  IApiWrapper.cs  TestCI.Api.csproj  packages.lock.json
TestCI.Api/Builder/: Extensions.cs
TestCI.Api/Models/: SampleObject.cs
TestCI.Api/Properties/: AssemblyInfo.cs
TestCI.Common/: ITaskManager.cs  ITimer.cs  TaskManager.cs  TestCI.Common.csproj  ThreadingTimer.cs  TimerEventArgs.cs  packages.lock.json
TestCI.Common/Builder/: Extensions.cs
TestCI.Common/Properties/: launchSettings.json
TestCI.DAL/: AppDbContext.cs  TestCI.DAL.csproj  packages.lock.json
TestCI.DAL/Builder/: Extensions.cs
TestCI.DAL/Models/: Todo.cs
TestCI.DAL/Properties/: AssemblyInfo.cs
TestCI.DAL/Repositories/: ITodoRepository.cs  TodoRepository.cs
TestCI.HostedService/: MessageHandlingHostedService.cs  SampleHostedService.cs  TestCI.HostedService.csproj  packages.lock.json
TestCI.HostedService/Builder/: Extensions.cs
TestCI.HostedService/Properties/: AssemblyInfo.cs
TestCI.Modules/: AnotherModule.cs  AppModuleBase.cs  BoolTypeReader.cs  SampleModule.cs  SamplePrecondition.cs  TestCI.Modules.csproj  packages.lock.json
TestCI.Modules/Builder/: Extensions.cs
TestCI.Queue/: BlockingQueue.cs  Extensions.cs  IBlockingQueue.cs  Priority.cs  TestCI.Queue.csproj  packages.lock.json
TestCI.Queue/Builder/: Extensions.cs
TestCI.Queue/Handlers/: AnotherMessageHandler.cs  BaseMessageHandler.cs  IMessageHandler.cs  SampleMessageHandler.cs
TestCI.Queue/Messages/: AnotherMessage.cs  BaseMessage.cs  SampleMessage.cs
TestCI.Queue/Properties/: AssemblyInfo.cs
TestCI.Services/: ISampleService.cs  SampleService.cs  TestCI.Services.csproj  packages.lock.json
TestCI.Services/Builder/: Extensions.cs
TestCI.Services/Properties/: AssemblyInfo.cs
TestCI.Web/: Program.cs  Startup.cs  TestCI.Web.csproj  packages.lock.json
TestCI.Web/Controllers/: QueueController.cs  TodoController.cs
TestCI.Web/Models/: NewTodo.cs
Tests/: Directory.Build.props  Directory.Build.targets
Tests/TestCI.Api.Tests/: ApiWrapperTests.cs  TestCI.Api.Tests.csproj  packages.lock.json
Tests/TestCI.Api.Tests/TestData/: sample-object.json
Tests/TestCI.DAL.Tests/: TestCI.DAL.Tests.csproj  TestResults.info  TodoRepositoryTests.cs  packages.lock.json
Tests/TestCI.HostedService.Tests/: MessageHandlingHostedServiceTests.cs  SampleHostedServiceTests.cs  TestCI.HostedService.Tests.csproj  packages.lock.json
Tests/TestCI.Modules.Tests/: BoolTypeReaderTests.cs  SampleModuleTests.cs  SamplePreconditionTests.cs  TestBase.cs  TestCI.Modules.Tests.csproj  packages.lock.json
Tests/TestCI.Queue.Tests/: SampleMessageHandlerTests.cs  packages.lock.json
Tests/TestCI.Web.Tests/: TestCI.Web.Tests.csproj  TestResults.info  TestWebApplicationFactory.cs  packages.lock.json
Tests/TestCI.Web.Tests/AutomationTests/: SwaggerTests.cs
Tests/TestCI.Web.Tests/ControllerTests/: TodoControllerTests.cs
Tests/TestCI.Web.Tests/IntegrationTests/: TodoControllerTests.cs
