<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;CI</Configurations>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\TestCI.DAL\TestCI.DAL.csproj" />
  </ItemGroup>

</Project>
